<!DOCTYPE html>
<html lang="en">
<head>
 
 <style type="text/css">
   body { 
    background: url(img_nature.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: black;
   }
   h1 {
    text-align: center;
    color: #fafafa;
    padding: 50px;
    height: 80px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80px;
   }
   h4 { 
    text-align: center;
    color: #fafafa;
    padding: 0 px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
   }
   .nav {
    list-style-type: none;
    text-align: center;
   }
   a { 
    display: inline;
    color: #fafafa;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
   }
   ul li {
    padding: 30px;
    display: inline;
   }
   .topnav {
    overflow: hidden;
    background-color: #333;
    margin: 0;
    padding-top: 0;
  }
 </style>    

<title>My Blog</title>
</head>

<body> 
  <div class="topnav">
     <div class="nav">
     <ul class="nav">
       <li><a href="home.html">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="contact.html">Contact</a></li>
     </ul>
     </div>
  </div>   
 
  <div class="blog">
    <h1>My Blog</h1>
  </div>
  
  <div class="life">
    <h4>Come hear my thoughts on Life</h4>
  </div>

</body>
</html> 